@import 'src/style/style'
@import 'src/style/colors'


.wrapperTasksList, .item
  @include normalizeLite
  width: 100%
  display: flex
  align-items: center


.accordion, .accordionSummary
  @include normalizeLite
  border-radius: 5px
  align-items: center
  padding: 3px

