@import './src/style/colors'

.wrapperLightTheme, .wrapperDarkTheme
  display: flex
  justify-content: end
  margin: 10px 0 10px 0
  background-color: $lightTheme
  border-radius: 5px

.wrapperDarkTheme
  background-color: $darkTheme

.errorInput
  border: 2px solid red

.errorText
  color: #ff0000
