.appGridContainer
  display: flex
  flex-direction: column
  align-items: center

.appInputWrapper
  margin-bottom: 20px


.appTodoListWrapperv
  width: 100%
  height: calc(100vh - 140px)
  display: flex
  grid-template-columns: 4fr 4fr 4fr
  gap: 40px
  justify-items: center
  justify-content: center
  margin-bottom: 100px
  flex-wrap: wrap