@import './src/style/colors'

.main, .primary, .secondary, .additional, .best
  display: flex
  flex-direction: column
  align-items: center
  width: 315px
  box-sizing: border-box
  min-height: 500px
  padding: 0 10px 0 10px
  background: inherit
  border: 1px solid rgba(43, 43, 43, 0.568)
  position: relative
  backdrop-filter: blur(5px)
  border-radius: 1rem
  background-color: $whiteTodoMain

.primary
  background-color: $deepPinkTodoPrimary

.secondary
  background-color: $yellowGreenTodoSecondary

.additional
  background-color: $tomatoTodoAdditional

.best
    background-color: $indianRedTodoBest

.titleTodoListWrapper
  width: 100%

.inputWrapper
  margin: 10px 0 10px 0

.tasksWrapper
  flex: 1 0 auto
  width: 100%

.paginationWrapper
  margin: 10px

.buttonWrapper
  width: 90%
  display: flex
  align-items: center
  justify-content: space-between
  flex: 0 0 auto
  margin: 10px 0 10px 0

.wrapperTask
  display: flex
  justify-content: start
  flex-direction: column
  width: 200px




