@import './src/style/style'

$indianRedTodoBest: rgba(150, 225, 150, 0.7)
$deepPinkTodoPrimary: rgba(150, 190, 225, 0.7)
$yellowGreenTodoSecondary: rgba(225, 150, 225, 0.7)
$tomatoTodoAdditional: rgba(225, 185, 150, 0.7)
$whiteTodoMain: rgba(255, 255, 255, 0.7)

$lightTheme: rgba(169, 169, 169, 0.7)
$darkTheme: rgba(105, 145, 60, 0.8)

$backgroundAccordionColor: rgba(245,185,10,0.7)
