@mixin optionBg
  position: absolute
  width: 100%
  height: 1000%
  z-index: -1

.bgAnimation
  @include optionBg

.bgOneLight
  background: linear-gradient(180deg, #f9dea1 60%, #9bdaff 100%)
  @include optionBg

.bgTwoLight
  background: linear-gradient(300deg, #f9c3f5 60%, #9bdaff 100%)
  animation: bgFadeOneLight 6s linear infinite
  @include optionBg
  will-change: opacity

.bgThreeLight
  background: linear-gradient(10deg, #bab2fc 60%, #9bdaff 100%)
  animation: bgFadeThreeLight 6s linear infinite
  @include optionBg
  will-change: opacity

@keyframes bgFadeTwoLight
  0%
    opacity: 1
  33%
    opacity: 1
  66%
    opacity: 0
  100%
    opacity: 0


@keyframes bgFadeThreeLight
  0%
    opacity: 1
  33%
    opacity: 0
  66%
    opacity: 0
  100%
    opacity: 1